<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="logo Amazon" width="200px">
    </header>
    <nav id="sottotitolo">
        <span id="s"> All </span>
        <span id="s"> Today's deals </span>
        <span id="s"> Customer Service </span>
        <span id="s"> Registry </span>
        <span id="s"> Gift Cards </span>
        <span id="s"> Sell </span>   
    </nav>
    <nav id="GiftCards"> 
        <p> Shop All Holiday Gift Cards</p>
    </nav>
    <main>
        <article id="Guida">
            <h1> Holiday Gift Guides</h1>
            <p> Be a go-gifter </p>
        </article>
        <article id="perfect">
            <h2>Find the perfect gift <span> Shop now </span> </h2> 
            <div>
                <img src="images/img_1.jpg" alt="kindle" width="410px" height="500px" id="primo">
            </div>
            <div>
                <img src="images/img_2.jpg" alt="casa" width="410px" height="500px">
            </div>
            <div>
                <img src="images/img_3.jpg" alt="smartwatch" width="410px" height="500px">
            </div>
            <div>
                <img src="images/img_4.jpg" alt="animali" width="410px" height="500px">
            </div>
        </article>
        <article id="striscioni">
            <img src="images/img_9.png" alt="Vr natalizio">
            <h2> Play the gifting game <span> Shop Gaming</span> </h2>
        </article>
        <article id="striscioni">
            <img src="images/img_10.png" alt="musica maestro">
            <h2> The sound of cheer <span> Shop audio & Accessories</span> </h2>
        </article>
    </main>
    <div id="sovrafooter">
        <a href="#"><p> Back to top </p> </a>
    </div>
    <footer>
        <img src="images/logo.png" alt="logo Amazon">
    </footer>
</body>
</html>